{
  "name": "mechattack",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && VITE_BUILD=$(git describe --tags --long --always --abbrev=7 --match 'v*' 2>/dev/null) vite build",
    "preview": "vite preview",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "svg2pdf.js": "^2.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "^5.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "playwright": "1.61.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
